# TestQALabProject

./: README.md
TestQALabProject /Trendyol-Milla-Tests1/: .gitignore  pom.xml
TestQALabProject /Trendyol-Milla-Tests1/src/main/java/Base/: BaseLibrary.java  BaseTest.java  TestData.java
TestQALabProject /Trendyol-Milla-Tests1/src/main/java/Pages/: HomePage.java  LoginPage.java  ProductPage.java
TestQALabProject /Trendyol-Milla-Tests1/src/test/java/Tests/: TrendyolMillaTests.java
TestQALabProject /api-tests/: Petstore API Tests.postman_collection.json
TestQALabProject /manuel-test/: manuel-test-senaryolari.xlsx
